# javaweb

./: README.md  pom.xml
src/main/java/org/rikey/web/biz/shiro/: ShiroDBRealm.java
src/main/java/org/rikey/web/biz/shiro/result/: UserLoginResult.java
src/main/java/org/rikey/web/biz/shiro/session/: CachedSessionRepository.java
src/main/java/org/rikey/web/controller/: Admin.java  Authority.java  ErrorPageController.java  NotFoundController.java  PictureController.java  Register.java  index.java  login.java
src/main/java/org/rikey/web/dao/: UserDao.java
src/main/java/org/rikey/web/domain/: Message.java  User.java
src/main/java/org/rikey/web/utils/: LoginStatus.java  RandomImageGenerator.java
src/main/resources/: spring-config.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: base.css
src/main/webapp/WEB-INF/js/: sha1.js
src/main/webapp/WEB-INF/vm/: 404.vm  detail.vm  error.vm  error_fileupload.vm  index.vm  login.vm  register.vm
src/main/webapp/WEB-INF/vm/admin/: admin.vm
src/main/webapp/WEB-INF/vm/base/: base.vm
src/main/webapp/WEB-INF/vm/upload/: image.vm
